# FoodRecipes_MVVM

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/pl/com/tutorials/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/com/tutorials/foodrecipes/: AppExecutor.java  BaseActivity.java  RecipeDetailsActivity.java  RecipeListActivity.java
app/src/main/java/pl/com/tutorials/foodrecipes/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/pl/com/tutorials/foodrecipes/base/: AppExecutor.java  BaseActivity.java
app/src/main/java/pl/com/tutorials/foodrecipes/models/: Recipe.java
app/src/main/java/pl/com/tutorials/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/pl/com/tutorials/foodrecipes/requests/: RecipeAPIClient.java  RecipeApi.java  ServiceGenerator.java
app/src/main/java/pl/com/tutorials/foodrecipes/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/pl/com/tutorials/foodrecipes/util/: AppValues.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/pl/com/tutorials/foodrecipes/viewmodels/: RecipeDetailsViewModel.java  RecipeListViewModel.java
app/src/main/java/pl/com/tutorials/foodrecipes/views/: RecipeDetailsActivity.java  RecipeListActivity.java
app/src/main/res/layout/: activity_base.xml  activity_recipe_details.xml  activity_recipe_list.xml  category_list_item.xml  loading_list_item.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/pl/com/tutorials/foodrecipes/: ExampleUnitTest.java
(+1 files in other folders)
